import { Component, Input, Output, EventEmitter,
	Directive, forwardRef, ElementRef, Renderer } from '@angular/core';
import { FormControl, NG_VALIDATORS } from '@angular/forms';

interface Contact {
	name: string;
	phone: string;
	email: string;
}

@Directive({
	selector: '[minLen][ngModel]',
	providers: [{
		provide: NG_VALIDATORS,
		useExisting: forwardRef(() => MinLenDirective),
		multi: true
	}]
})
export class MinLenDirective {

	private _minLen: number;

	@Input()
	set minLen(value: any) {
		const intValue = parseInt(value, 10);
		this._minLen = intValue || 0;
	}

	validate(c: FormControl) {

		console.log(this._minLen);

		if (this._minLen > 0 && (c.value == null || String(c.value).length < this._minLen)) {
			console.log('minLen invalid');
			return { minLen: { valid: false } };
		}
		console.log('minLen valid');
		return null;
	}
}

@Component({
	selector: 'contact-form',
	template: `<form novalidate>
	<h2>{{header}}</h2>
	<div class="form-group">
		<label for="contact-name">Name:</label>
		<input type="text" id="contact-name" name="contactName"
			class="form-control" [(ngModel)]="contact.name" [minLen]="nameMinLength">
	</div>
	<div class="form-group">
		<label for="contact-phone">Phone:</label>
		<input type="tel" id="contact-phone" name="contactPhone"
			class="form-control" [(ngModel)]="contact.phone">
	</div>
	<div class="form-group">
		<label for="contact-email">Email:</label>
		<input type="email" id="contact-email" name="contactEmail"
			class="form-control" [(ngModel)]="contact.email">
	</div>
	<button type="button" (click)="submitContact()">Submit</button>
</form>`
})
export class ContactFormComponent {

	contact: Contact = {
		name: '', phone: '', email: ''
	};

	nameMinLength: number = 4;

	@Input()
	header: string;

	@Output()
	submit: EventEmitter<Contact> = new EventEmitter<Contact>();

	submitContact() {
		this.submit.emit(this.contact);
	}

}

@Component({
	selector: 'my-app',
	styles: [require('./app.component.scss')],
	template: require('./app.component.html')
})
export class AppComponent {

	logContact(contact: Contact) {
		console.log(contact);
	}


}